# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000

# Base de datos (descomentar según uses)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=Usuarios
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=miapp
# DB_USER=root
# DB_PASSWORD=tu_password

# Autenticación
JWT_SECRET=279f5ba9e356227f192d5d74f477302101b291327773047fbf04a38e00b305e97875f98c48273ee7521cdc8ed455851a859da9c5fc2e49d87e2b70fb03a1ad16

# Servicios externos
# CLOUDINARY_CLOUD_NAME=tu_cloud_name
# CLOUDINARY_API_KEY=tu_api_key
# CLOUDINARY_API_SECRET=tu_api_secret

# Email
# EMAIL_SERVICE=gmail
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASSWORD=tu_app_password
